Carla Torres,4.085.225-9,Día,163,33
Luis Martínez,2.854.223-5,Día,142,41
Patricia Vega,5.619.394-6,Noche,157,45
Carla Torres,10.446.974-K,Día,197,29
Ana González,24.533.358-2,Día,188,36
Ana González,7.388.405-6,Noche,151,37
Patricia Vega,6.276.238-5,Noche,196,28
Carla Torres,16.845.490-1,Noche,183,31
Ana González,22.093.588-5,Noche,177,45
Ana González,11.982.173-2,Día,173,41
Ana González,13.083.642-2,Noche,154,60
Carla Torres,17.563.215-4,Día,183,29
Luis Martínez,12.066.555-8,Noche,154,27
José Castillo,17.826.535-8,Día,188,23
Patricia Vega,6.678.193-1,Día,150,53
Luis Martínez,19.812.300-8,Día,154,31
Carla Torres,8.004.771-K,Día,149,49
Patricia Vega,4.480.476-0,Noche,179,50
Patricia Vega,3.928.609-9,Día,143,53
Ana González,13.660.491-9,Día,165,53