Dr. María López,8.761.977-2,Cardiología,16,59
Dr. Pedro Gómez,22.789.127-7,Oncología,26,69
Dr. Juan Pérez,16.219.446-8,Pediatría,15,179
Dr. Juan Pérez,4.560.041-1,Pediatría,23,75
Dr. Laura Díaz,16.483.182-K,Traumatología,11,103
Dr. Laura Díaz,12.694.066-2,Cardiología,9,54
Dr. Laura Díaz,12.590.795-9,Neurología,24,195
Dr. María López,10.445.629-K,Pediatría,6,50
Dr. Laura Díaz,15.321.823-3,Cardiología,19,152
Dr. Pedro Gómez,22.618.805-0,Traumatología,13,191
Dr. María López,6.721.162-3,Oncología,7,138
Dr. Juan Pérez,11.736.070-K,Cardiología,6,143
Dr. Juan Pérez,17.549.091-8,Oncología,8,181
Dr. Jorge Ramírez,12.600.076-4,Pediatría,1,132
Dr. Jorge Ramírez,6.309.963-5,Cardiología,17,200
Dr. Laura Díaz,17.922.102-K,Traumatología,18,198
Dr. Laura Díaz,2.406.605-1,Pediatría,14,143
Dr. Laura Díaz,8.252.077-6,Oncología,22,200
Dr. Jorge Ramírez,17.029.404-2,Cardiología,7,189
Dr. Jorge Ramírez,17.334.175-1,Cardiología,27,81