R001,Pizzeria,5,12,4.2,Bueno,4
R002,SushiBar,3,8,4.7,Excelente,3
R003,AsadorCarnes,7,15,4.1,Bueno,5
R004,CafeteriaGourmet,2,6,3.9,Regular,4
R005,Pizzeria,9,10,3.4,Deficiente,2
R006,SushiBar,4,12,4.8,Excelente,4
R007,AsadorCarnes,12,18,3.8,Regular,3
R008,CafeteriaGourmet,15,8,3.2,Deficiente,2
R009,Pizzeria,6,14,4.5,Excelente,5
R010,SushiBar,8,9,3.9,Bueno,2
R011,AsadorCarnes,3,22,4.4,Excelente,6
R012,CafeteriaGourmet,11,12,4.1,Bueno,5
R013,Pizzeria,2,8,4.6,Excelente,3
R014,SushiBar,7,15,4.2,Bueno,3
R015,AsadorCarnes,9,12,3.7,Regular,4
R016,CafeteriaGourmet,4,10,4.3,Bueno,6
R017,Pizzeria,13,16,3.1,Deficiente,1
R018,SushiBar,5,11,4.9,Excelente,5
R019,AsadorCarnes,6,19,4.2,Bueno,4
R020,CafeteriaGourmet,8,7,3.6,Regular,3
R021,Pizzeria,4,13,4.4,Bueno,4
R022,SushiBar,10,14,3.8,Regular,2
R023,AsadorCarnes,14,20,3.5,Deficiente,2
R024,CafeteriaGourmet,3,9,4.4,Excelente,7
R025,Pizzeria,7,11,4.1,Bueno,3
R026,SushiBar,2,6,4.6,Excelente,3
R027,AsadorCarnes,11,16,3.9,Regular,5
R028,CafeteriaGourmet,12,11,3.4,Deficiente,4
R029,Pizzeria,8,15,4.3,Bueno,5
R030,SushiBar,6,10,4.1,Bueno,4
R031,AsadorCarnes,4,24,4.6,Excelente,7
R032,CafeteriaGourmet,5,8,4.2,Bueno,5
R033,Pizzeria,10,12,3.6,Regular,2
R034,SushiBar,9,13,4.0,Bueno,3
R035,AsadorCarnes,15,14,3.3,Deficiente,3
R036,CafeteriaGourmet,6,12,4.0,Bueno,6
R037,Pizzeria,1,7,4.8,Excelente,4
R038,SushiBar,12,16,3.7,Regular,1
R039,AsadorCarnes,8,21,4.0,Bueno,5
R040,CafeteriaGourmet,9,10,3.8,Regular,4
R041,Pizzeria,14,18,3.2,Deficiente,3
R042,SushiBar,3,9,4.5,Excelente,4
R043,AsadorCarnes,5,17,4.3,Bueno,6
R044,CafeteriaGourmet,13,14,3.5,Regular,3
R045,Pizzeria,6,10,4.0,Bueno,4
R046,SushiBar,11,12,3.9,Regular,2
R047,AsadorCarnes,2,26,4.7,Excelente,8
R048,CafeteriaGourmet,7,9,4.1,Bueno,5
R049,Pizzeria,12,14,3.8,Regular,2
R050,SushiBar,4,8,4.4,Bueno,3
R051,AsadorCarnes,10,15,3.6,Regular,4
R052,CafeteriaGourmet,16,13,3.1,Deficiente,2
R053,Pizzeria,3,9,4.7,Excelente,6
R054,SushiBar,8,11,4.3,Bueno,4
R055,AsadorCarnes,13,19,3.4,Deficiente,3
R056,CafeteriaGourmet,4,11,4.5,Excelente,8
R057,Pizzeria,9,13,4.2,Bueno,4
R058,SushiBar,7,14,4.1,Bueno,3
R059,AsadorCarnes,6,23,4.4,Excelente,6
R060,CafeteriaGourmet,11,12,3.7,Regular,4
R061,Pizzeria,15,17,3.0,Deficiente,1
R062,SushiBar,5,10,4.6,Excelente,5
R063,AsadorCarnes,9,18,3.9,Regular,4
R064,CafeteriaGourmet,8,8,4.0,Bueno,5
R065,Pizzeria,2,11,4.9,Excelente,5
R066,SushiBar,13,15,3.6,Regular,2
R067,AsadorCarnes,7,20,4.1,Bueno,5
R068,CafeteriaGourmet,14,10,3.3,Deficiente,3
R069,Pizzeria,5,12,4.3,Bueno,4
R070,SushiBar,10,13,3.8,Regular,3
R071,AsadorCarnes,12,22,3.7,Regular,3
R072,CafeteriaGourmet,6,9,4.2,Bueno,6
R073,Pizzeria,11,16,3.9,Regular,3
R074,SushiBar,4,7,4.7,Excelente,4
R075,AsadorCarnes,8,16,4.2,Bueno,5
R076,CafeteriaGourmet,3,12,4.4,Excelente,7
R077,Pizzeria,16,19,2.9,Deficiente,2
R078,SushiBar,6,12,4.0,Bueno,3
R079,AsadorCarnes,14,17,3.5,Deficiente,2
R080,CafeteriaGourmet,9,11,3.9,Regular,4
R081,Pizzeria,7,14,4.1,Bueno,4
R082,SushiBar,12,18,3.7,Regular,2
R083,AsadorCarnes,3,25,4.5,Excelente,7
R084,CafeteriaGourmet,15,14,3.2,Deficiente,3
R085,Pizzeria,4,10,4.6,Excelente,5
R086,SushiBar,9,11,4.2,Bueno,4
R087,AsadorCarnes,11,19,3.8,Regular,4
R088,CafeteriaGourmet,5,10,4.3,Bueno,6
R089,Pizzeria,13,15,3.5,Regular,2
R090,SushiBar,8,16,4.4,Bueno,3
R091,AsadorCarnes,6,21,4.0,Bueno,5
R092,CafeteriaGourmet,12,13,3.6,Regular,4
R093,Pizzeria,1,6,4.8,Excelente,4
R094,SushiBar,14,14,3.4,Deficiente,1
R095,AsadorCarnes,10,18,3.9,Regular,4
R096,CafeteriaGourmet,7,9,4.1,Bueno,5
R097,Pizzeria,17,20,3.1,Deficiente,2
R098,SushiBar,2,8,4.5,Excelente,4
R099,AsadorCarnes,9,17,4.3,Bueno,6
R100,CafeteriaGourmet,11,12,3.8,Regular,4